{
  "permissions": {
    "allow": [
      "Bash(docker compose ps)",
      "Bash(npx *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh *)",
      "Bash(qwen *)",
      "Bash(opencode *)"
    ]
  },
  "$version": 3
}